<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<h3 class="text-center">Policy Management System</h3>
			</div>
			<hr>
			<div class="container">
				<div id="navbar">
				  <ul class="nav navbar-nav nav-pills pull-right">
					<li><a routerLink="/login" routerLinkActive="active">Home</a></li>
				  </ul>
				</div>
			</div>
		</nav>

		<div id="loginContainer" class="container">
			<form class="form-signin form-horizontal" role="form">
				<p>About Us</p>
			</form>
		</div>
