<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<h3 class="text-center">Policy Management System</h3>
			</div>
			<hr>
			<div class="container">
				<div id="navbar">
				  <ul class="nav navbar-nav nav-pills pull-right">
					<li><a routerLink="/login" routerLinkActive="active">Logout</a></li>
				  </ul>
				</div>
			</div>
		</nav>

    <div class="jumbotron">
      <div class="row">
				<div class="col-md-12 col-md-offset-1">
        	<p>Welcome User 1</p>
				</div>
				<div class="col-md-12">
					<div class="col-md-12 col-md-offset-2">
						<p>Available Policies </p>
					</div>
					<div class="container col-md-6 col-md-offset-2">
	<table class="table table-bordered">
		<thead>
			<tr>
				<th>S.No</th>
				<th>Policy Name</th>
				<th>Policy Details</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="col-md-2">1</td>
				<td class="col-md-2">Health Insurance Policy 1</td>
				<td class="col-md-2">Policy Details 1</td>
			</tr>
			<tr>
				<td class="col-md-2">1</td>
				<td class="col-md-2">Health Insurance Policy 1</td>
				<td class="col-md-2">Policy Details 1</td>
			</tr>
			<tr>
				<td class="col-md-2">1</td>
				<td class="col-md-2">Health Insurance Policy 1</td>
				<td class="col-md-2">Policy Details 1</td>
			</tr>
			<tr>
				<td class="col-md-2">1</td>
				<td class="col-md-2">Health Insurance Policy 1</td>
				<td class="col-md-2">Policy Details 1</td>
			</tr>
			<tr>
				<td class="col-md-2">1</td>
				<td class="col-md-2">Health Insurance Policy 1</td>
				<td class="col-md-2">Policy Details 1</td>
			</tr>
		</tbody>
	</table>
	</div>
				</div>

      </div>
    </div>
