<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<h3 class="text-center">Policy Management System</h3>
			</div>
			<hr>
			<div class="container">
				<div id="navbar">
				  <ul class="nav navbar-nav nav-pills pull-right">
					<li><a routerLink="/login" routerLinkActive="active">Home</a></li>
				  </ul>
				</div>
			</div>
		</nav>

		<div id="loginContainer" class="container">
			<form class="form-signin form-horizontal" role="form" name="form" (ngSubmit)="f.form.valid" #f="ngForm" novalidate>
	        <div class="row">
								<div class="form-group">
										<label for="fullname" class="col-sm-3 control-label">FullName</label>
										<div class="col-sm-9" [ngClass]="{ 'has-error': f.submitted && !fullname.valid }">
										<input type="text" class="form-control" minlength="8" maxlength="20" name="fullname" [(ngModel)]="model.fullname" #fullname="ngModel" required/>
										<div *ngIf="f.submitted && !fullname.valid" class="help-block">FullName is required</div>
										</div>
								</div>
								<div class="form-group">
										<label for="email" class="col-sm-3 control-label">Email</label>
										<div class="col-sm-9" [ngClass]="{ 'has-error': f.submitted && !email.valid }">
										<input type="email" class="form-control" name="email" [(ngModel)]="model.email" #email="ngModel" required pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"/>
										<div *ngIf="f.submitted && !email.valid" class="help-block">Email is required and format should be <i>abc@gmail.com</i>.</div>
										</div>
								</div>
								<div class="form-group">
										<label for="subject" class="col-sm-3 control-label">Subject</label>
										<div class="col-sm-9" [ngClass]="{ 'has-error': f.submitted && !subject.valid }">
											<select class="span3" class="form-control" name="subject" [(ngModel)]="model.subject" #subject="ngModel" required>
			                    <option selected value="na">Choose One:</option>
			                    <option value="service">General Customer Service</option>
			                    <option value="suggestions">Suggestions</option>
			                    <option value="product">Product Support</option>
			                </select>
										<div *ngIf="f.submitted && !subject.valid" class="help-block">Select any one item</div>
										</div>
								</div>
								<div class="form-group">
										<label for="message" class="col-sm-3 control-label">Message</label>
										<div class="col-sm-9" [ngClass]="{ 'has-error': f.submitted && !message.valid }">
										<textarea class="form-control" type="textarea" name="message" [(ngModel)]="model.message" #message="ngModel" required maxlength="140" rows="7"></textarea>
										<div *ngIf="f.submitted && !message.valid" class="help-block">Message is required</div>
										</div>
								</div>
								<div class="form-group">
									<div class="col-sm-9 col-md-offset-3">
										<button class="btn btn-primary" id="contactBtn">Send</button>
									</div>
								</div>
	        </div>
	    </form>
		</div>
