<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<h3 class="text-center">Policy Management System</h3>
			</div>
			<hr>
			<div class="container">
				<div id="navbar">
				  <ul class="nav navbar-nav nav-pills pull-right">
					<li><a routerLink="/login" routerLinkActive="active">Logout</a></li>
				  </ul>
				</div>
			</div>
		</nav>

    <div class="jumbotron">
      <div class="row">
				<div class="col-md-12 col-md-offset-1">
        	<p>Welcome User 1</p>
				</div>
				<div class="col-md-12">
					<div class="col-md-12 col-md-offset-2">
						<p>Available Policies </p>
					</div>
					<div class="container col-md-6 col-md-offset-2">
	<table class="table table-bordered">
		<thead>
			<tr>
				<th>S.No</th>
				<th>Policy Name</th>
				<th>Policy Details</th>
			</tr>
		</thead>
		<tbody>
			<tr *ngFor="let x of message; let i=index">
				 <td>{{ x.id }}</td>
				 <td>{{x.title}}</td>
				 <td>{{x.summary}}</td>
	    </tr>

		</tbody>
	</table>
	</div>
				</div>

				<div class="col-md-12">
					<div class="col-md-12 col-md-offset-2">
						<p>UserName Policy details</p>
					</div>
					<div class="container col-md-9 col-md-offset-2">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Policy No</th>
        <th>Policy Name</th>
        <th>Amount Paid</th>
				<th>Policy End Date</th>
				<th>Valid</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="col-md-2">1</td>
        <td class="col-md-2">Health Insurance Policy 1</td>
        <td class="col-md-2">10000</td>
				<td class="col-md-2">1/12/2020</td>
				<td class="col-md-2">Yes</td>
      </tr>
      <tr>
				<td class="col-md-2">1</td>
        <td class="col-md-2">Health Insurance Policy 1</td>
        <td class="col-md-2">50000</td>
				<td class="col-md-2">1/12/2020</td>
				<td class="col-md-2">Yes</td>
      </tr>
      <tr>
				<td class="col-md-2">1</td>
        <td class="col-md-2">Health Insurance Policy 1</td>
        <td class="col-md-2">50000</td>
				<td class="col-md-2">1/12/2020</td>
				<td class="col-md-2">No</td>
      </tr>
    </tbody>
  </table>
</div>
				</div>
      </div>
    </div>
