<web-app id="WebApp_ID" version="2.4"
	xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>Policy Management System</display-name>


	<servlet>
    	<servlet-name>AppControl</servlet-name>
   		<servlet-class>com.pms.application.ApplicationHead</servlet-class>
    	<load-on-startup>1</load-on-startup>
    </servlet>

	<servlet>
		<servlet-name>jersey-serlvet</servlet-name>
        <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
        <init-param>
			<param-name>javax.ws.rs.Application</param-name>
			<param-value>com.pms.application.CustomApplication</param-value>
		</init-param>

		<load-on-startup>2</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>jersey-serlvet</servlet-name>
		<url-pattern>/rest/*</url-pattern>
	</servlet-mapping>
	
	
	
	<filter>
    	<filter-name>CrossFilter</filter-name>
    	<filter-class>com.pms.filter.CrossFilter</filter-class>
  	</filter>
  	<filter-mapping>
    	<filter-name>CrossFilter</filter-name>
    	<url-pattern>/rest/*</url-pattern>
  	</filter-mapping>
	
</web-app>